{
  "name": "TonPlaygram",
  "short_name": "TonPlaygram",
  "description": "TonPlaygram is a TON based gaming platform on Telegram with integrated wallet and rewards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1020",
  "theme_color": "#00f7ff",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-splash.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/pwa-splash.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["games", "productivity", "finance"],
  "lang": "en"
}
