{
  "id": "com.tonplaygram.app",
  "name": "TonPlaygram",
  "short_name": "TonPlaygram",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "window-controls-overlay"],
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "Telegram-ready TonPlaygram games with instant updates.",
  "categories": ["games", "entertainment", "productivity"],
  "shortcuts": [
    {
      "name": "Open Mining",
      "short_name": "Mining",
      "description": "Jump into mining rewards",
      "url": "/mining",
      "icons": [
        {
          "src": "/assets/icons/file_00000000bc2862439eecffff3730bbe4.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Game Lobby",
      "short_name": "Games",
      "description": "Browse games and join lobbies",
      "url": "/games",
      "icons": [
        {
          "src": "/assets/icons/pool-royale.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Open your TonPlaygram wallet",
      "url": "/wallet",
      "icons": [
        {
          "src": "/assets/icons/Usdt.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/file_00000000bc2862439eecffff3730bbe4.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/file_00000000bc2862439eecffff3730bbe4.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
