{
  "name": "TonPlaygram",
  "short_name": "TonPlaygram",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "Telegram-ready TonPlaygram games with instant updates.",
  "icons": [
    {
      "src": "/assets/icons/file_00000000bc2862439eecffff3730bbe4.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/file_00000000bc2862439eecffff3730bbe4.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}

